POST https://enterprise.activity.windows.com/v3/feeds/me/activities HTTP/1.1
Content-Length: 1184
Content-Type: application/json
X-AFS-Scenario: 16

[
   {
      "__schemaVersion" : 1,
      "activityId" : "F0656E2F-3485-340F-8C7F-D504B55BE310",
      "appActivityId" : "ECB32AF3-1440-4086-94E3-5311F97F89C4",
      "appId" : {
         "alternateId" : "",
         "packageId" : "MSEdge",
         "windows_win32" : "MSEdge"
      },
      "applicationId" : [
         {
            "application" : "MSEdge",
            "platform" : "windows_win32"
         },
         {
            "application" : "MSEdge",
            "platform" : "packageId"
         },
         {
            "application" : "",
            "platform" : "alternateId"
         }
      ],
      "endTime" : "2022-08-16T02:39:54.000Z",
      "groupIds" : "Copy",
      "lastModifiedOnClient" : "2022-08-16T02:39:54.000Z",
      "parentActivityId" : "B5CA03BB-A952-9B02-CFA5-EB4FB5FE5FFE",
      "payload" : "eyJnZHByVHlwZSI6IlByb2R1Y3RBbmRTZXJ2aWNlVXNhZ2UiLCJjbGlwYm9hcmREYXRhSWQiOiJ7MDVEMEUxNDQtMTg2NC00OTM0LUE1NjUtNTI4NTM5RUM0QjAzfSJ9",
      "platformDeviceId" : "hHs/0NNRyFNmHvQHYcOPtOwGaMKmJF7x70QV8TaJRSs=",
      "priority" : 3,
      "read" : false,
      "startTime" : "2022-08-16T02:39:54.000Z",
      "type" : 16,
      "userActionState" : 0
   }
]
