GET https://outlook.office365.com:443/autodiscover/autodiscover.json/v1.0/ExchangeGuid+bd3e9753-d9ab-47a9-add0-82245c93e08a@accenture.com?Protocol=Autodiscoverv1 HTTP/1.1
Connection: Keep-Alive
Accept: application/json
Accept-Encoding: peerdist
User-Agent: Microsoft Office/16.0 (Windows NT 10.0; Microsoft Outlook 16.0.14931; Pro)
client-request-id: 4D71D64D-0082-4146-B845-AA2BDBF9BD84
X-P2P-PeerDist: Version=1.1
X-P2P-PeerDistEx: MinContentInformation=1.0, MaxContentInformation=2.0
Host: outlook.office365.com

