POST https://edge.microsoft.com/identity/api/v3/aad HTTP/2.0
content-length: 381
content-type: application/json
sec-mesh-client-edge-version: 104.0.1293.54
sec-mesh-client-edge-channel: stable
sec-mesh-client-os: Windows
sec-mesh-client-os-version: 10.0.19043
sec-mesh-client-arch: x86_64
sec-mesh-client-webview: 0
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36 Edg/104.0.1293.54
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: MC1=GUID=a5ed25751f524c0ab23505aaf5d20aaf&HASH=a5ed&LV=202207&V=4&LU=1658923823281

{"disable_features":"c21f9f5c,93277d03,8dd97c2d,41a1984b,56c2d1a,7e23a793,f12ef9eb","enable_features":"d2f1a9aa,e1bd6809,a52a7045,9aec59c7,bc76f362,60806046,8832ce78,a14f335e,e67d0460,9f191260,8a2adb0,f7df8885,95a29f90,56181917,6a07a97c,1df7f9ab,675d3083,9155bb95,3a6fb770,b9ce036a,70c4141d,e28a1926,ace2c02,badd9207,62fd93b7,cd20ec4f,3693d98b,f34a4bc1,ac859ed9,b4627894,b5470b36"}